{
  "name": "material-ui-gatsby",
  "version": "5.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "latest",
    "eslint": "^7.32.0",
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest"
  }
}
